# OurLittleDiary

./: .gitignore  build.gradle  settings.gradle
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/components/diary/: CreateDiaryModal.vue  CreatePost.vue  DiaryCalendar.vue  DiaryList.vue  DiaryPost.vue  DiaryPostList.vue  DiaryReply.vue  ReadPost.vue  UpdatePost.vue
src/frontend/src/plugins/: axios.js
src/frontend/src/router/: diaryRoutes.js  index.js  memberRoutes.js
src/frontend/src/store/: diaryStore.js  index.js  memberStore.js  tokenStore.js
src/frontend/src/views/: HomeView.vue
src/frontend/src/views/diary/: DiaryListView.vue  DiaryView.vue
src/frontend/src/views/member/: LoginView.vue  OauthProcView.vue  SignUpView.vue
src/main/java/com/seonko/OurLittleDiary/: OurLittleDiaryApplication.java
src/main/java/com/seonko/OurLittleDiary/config/: CorsConfig.java  GsonConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/seonko/OurLittleDiary/controller/: CustomErrorController.java  DiaryController.java  MemberController.java
src/main/java/com/seonko/OurLittleDiary/domain/: Diary.java  DiaryMember.java  Member.java  NotificationInvite.java  NotificationPost.java  Post.java  Reply.java
src/main/java/com/seonko/OurLittleDiary/dto/: CreatePostDTO.java  CreateReplyDTO.java  DiaryDTO.java  DiaryMemberDTO.java  LoginRequestDTO.java  MemberDTO.java  NotificationInviteDTO.java  NotificationPostDTO.java  PostDTO.java  ReplyDTO.java
src/main/java/com/seonko/OurLittleDiary/repository/: DiaryMemberRepository.java  DiaryRepository.java  MemberRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/com/seonko/OurLittleDiary/service/: DiaryService.java  DiaryServiceImpl.java  MailService.java  MemberService.java  MemberServiceImpl.java  OauthService.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/seonko/OurLittleDiary/type/: Authority.java
src/main/java/com/seonko/OurLittleDiary/util/: GsonUtil.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.484f9cf9.css  chunk-vendors.275d0cf5.css
src/main/resources/static/js/: about.aca7dcbf.js  about.aca7dcbf.js.map  app.7e6334e5.js  app.7e6334e5.js.map  app.js  chunk-vendors.8f1266b4.js  chunk-vendors.8f1266b4.js.map  chunk-vendors.js  src_views_diary_DiaryListView_vue.js  src_views_diary_DiaryView_vue.js  src_views_member_LoginView_vue.js  src_views_member_SignUpView_vue.js
src/test/java/com/seonko/OurLittleDiary/: OurLittleDiaryApplicationTests.java
src/test/java/com/seonko/OurLittleDiary/controller/: MemberControllerTest.java
(+6 files in other folders)
